# maven-demo

./: pom.xml
demo-help/: pom.xml
demo-help/src/main/java/com/trasysgroup/maven/: GreetingHelper.java
demo-help/src/test/java/com/trasysgroup/maven/: GreetingHelperTest.java
demo-help/src/test/resources/: log4j.properties
demo-web/: pom.xml
demo-web/src/main/java/com/trasysgroup/maven/: HelloServlet.java
demo-web/src/main/resources/: log4j.properties
demo-web/src/main/webapp/: index.html
demo-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/trasysgroup/maven/: GreetingHelper.java  HelloServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
